BASE_URL='http://localhost:81/'

 # 'http://192.168.10.22:8085/' 'http://localhost:8085/ 'http://192.168.15.244:8085/'
VITE_API_URL='http://genamshen.com:8008/' #172.105.60.232
VITE_COMMUNICATOR_API_URL='http://192.168.15.247:8050/'
VITE_MIRROR_API_URL='http://192.168.15.247:7500/'

VITE_AUTH='true'
# 'dev' | 'prod'
VITE_MODE='dev'